<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="side-left">
            <a href="#" class="logo-side-left">
              <img src="img/logo.png" alt="">
              <h1>Dashboard</h1>
            </a>
            <ul class="ul-top">
                <li><i class="fa fa-home" style="color: #ff8080"></i><a href="#">Home</a></li>
                <li><i class="fas fa-th-large" style="color: #ffc080"></i><a href="#">Dashboard</a></li>
                <li><i class="fas fa-chart-bar" style="color: #83ff65"></i><a href="#">Assessment</a><span class="number-home">20</span></li>
                <li><i class="fa fa-inbox" style="color: #4affc1"></i><a href="#">Inbox</a><span class="number-home">11</span></li>
                <li><i class="fa fa-users" style="color: #404dff"></i><a href="#">Users</a></li>
                <li><i class="fa fa-user" style="color: #b73aff"></i><a href="#">Prolife</a></li>
            </ul>
            <ul class="ul-bottom">
                <li><i class="fa fa-cog"></i><a href="#">Settings</a></li>
                <li><i class="fa fa-question-circle"></i><a href="#">Help</a></li>
                <li><i class="fa fa-comment"></i><a href="#">Feedback</a></li>
            </ul>
        </div>
        <div class="side-right">
            <div class="header-side-right">
                <div class="container-header">
                    <div class="inf-header">
                      <img src="/img/people.jpg" class="img-people-header" alt="">
                      <div class="inf">
                        <p class="inf-name">Ketty Perry</p>
                        <p class="inf-address"><i class="fa fa-map-marker-alt"></i> Rangpur, Bangladesh</p>
                      </div>
                      <i class="fa fa-ellipsis-v"></i>
                      
                    </div>
                    <div class="search-container">
                      <form action="">
                        <input type="text" placeholder="Search.." name="search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                      </form>
                    </div>
                    <div class="noti-header"><a href="#"><i class="fa fa-bell"></i></a></div>
                </div>
            </div>
            <div class="stat-and-social">
                <div class="stat-side-right">
                  <div class="inf-one">
                    <p>Overall Stats</p>
                    <div class="dropdown">
                      <button class="dropbtn">Month <i class="fa fa-caret-down"></i></button>
                      <div class="dropdown-content">
                      <a href="#">Jan</a>
                      <a href="#">Feb</a>
                      <a href="#">Mar</a>
                      </div>
                    </div>
                  </div>
                  <!-- <div class="background-stat"></div> -->
                  <img src="/img/chart.png" alt="">
                </div>
                <div class="social-side-right">
                  <div class="inf-one">
                    <p>Social Media Traffic</p>
                    <div class="dropdown">
                      <button class="dropbtn">Month <i class="fa fa-caret-down"></i></button>
                      <div class="dropdown-content">
                      <a href="#">Jan</a>
                      <a href="#">Feb</a>
                      <a href="#">Mar</a>
                      </div>
                    </div>
                  </div>
                  <div class="social">
                    <div class="social-first">
                      <div class="social-title">
                        <p>January</p>
                      </div>
                      <div class="social-content">
                        <div class="fb">
                          <div class="fb-color fb-v1"></div>
                          <div>Facebook</div>
                        </div>
                        <div class="twi">
                          <div class="twi-color twi-v1"></div>
                          <div>Twitter</div>
                        </div>
                        <div class="lid">
                          <div class="lid-color lid-v1"></div>
                          <div>Linkedin</div>
                        </div>
                      </div>
                    </div>
                    <div class="social-second">
                      <div class="social-title">
                        <p>February</p>
                      </div>
                      <div class="social-content">
                        <div class="fb">
                          <div class="fb-color fb-v2"></div>
                          <div>Facebook</div>
                        </div>
                        <div class="twi">
                          <div class="twi-color twi-v2"></div>
                          <div>Twitter</div>
                        </div>
                        <div class="lid">
                          <div class="lid-color lid-v2"></div>
                          <div>Linkedin</div>
                        </div>
                      </div>
                    </div>
                    <div class="social-third">
                      <div class="social-title">
                        <p>March</p>
                      </div>
                      <div class="social-content">
                        <div class="fb">
                          <div class="fb-color fb-v3"></div>
                          <div>Facebook</div>
                        </div>
                        <div class="twi">
                          <div class="twi-color twi-v3"></div>
                          <div>Twitter</div>
                        </div>
                        <div class="lid">
                          <div class="lid-color lid-v3"></div>
                          <div>Linkedin</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="table-and-revenue">
                <div class="table-side-right">
                  <div class="inf-one">
                    <p>User Stats</p>
                    <div class="dropdown">
                      <button class="dropbtn">Month <i class="fa fa-caret-down"></i></button>
                      <div class="dropdown-content">
                      <a href="#">Jan</a>
                      <a href="#">Feb</a>
                      <a href="#">Mar</a>
                      </div>
                    </div>
                  </div>
                  <table>
                    <tr>
                      <th>Name</th>
                      <th>Date</th>
                      <th>Type</th>
                      <th>Status</th>
                      <th>Option</th>
                    </tr>
                    <tr>
                      <td class="name"><img src="/img/people.jpg" alt="" class="img-people"><p>Kabbo Liate</p></td>
                      <td>September 25 2017</td>
                      <td><p class="premium premium-v1">Premium</p></td>
                      <td class="open">Open</td>
                      <td><i class="fa fa-toggle-on"></i></td>
                    </tr>
                    <tr>
                      <td class="name"><img src="/img/people.jpg" alt="" class="img-people"><p>Tyrion Lannister</p></td>
                      <td>September 25 2017</td>
                      <td><p class="premium premium-v2">Premium</p></td>
                      <td class="close">Closed</td>
                      <td><i class="fa fa-toggle-on"></i></td>
                    </tr>
                    <tr>
                      <td class="name"><img src="/img/people.jpg" alt="" class="img-people"><p>John Snow</p></td>
                      <td>September 25 2017</td>
                      <td><p class="premium premium-v2">Premium</p></td>
                      <td class="open">Open</td>
                      <td><i class="fa fa-toggle-on"></i></td>
                    </tr>
                    <tr>
                      <td class="name"><img src="/img/people.jpg" alt="" class="img-people"><p>Leonardo Dcaprio</p></td>
                      <td>September 25 2017</td>
                      <td><p class="premium premium-v1">Premium</p></td>
                      <td class="open">Open</td>
                      <td><i class="fa fa-toggle-on"></i></td>
                    </tr>
                </table>
                </div>
                <div class="revenue-side-right">
                  <div class="rev-first">
                    <div class="rev-left">
                      <p class="title">Revenue</p>
                      <p class="money">$250,000</p>
                      <p class="month">July</p>
                    </div>
                    <div class="rev-right">
                      <p><span class="number-rev">20</span><span class="percent">%</span></p>
                    </div>
                  </div>
                  <div class="rev-second">
                    <div class="rev-left">
                      <p class="title">Revenue</p>
                      <p class="money">$102,000</p>
                      <p class="month">August</p>
                    </div>
                    <div class="rev-right">
                      <p><span class="number-rev">17</span><span class="percent">%</span></p>
                    </div>
                  </div>
                  <div class="rev-third">
                    <div class="rev-left">
                      <p class="title">Revenue</p>
                      <p class="money">$350,000</p>
                      <p class="month">September</p>
                    </div>
                    <div class="rev-right">
                      <p><span class="number-rev">24</span><span class="percent">%</span></p>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>